<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="TASK5" content="THIS FIVE">
    <title>TASK7</title>
</head>
    <body>
        <h2>Register Forms</h2>
        <form action="a.html" method="post">
            <label for="Username">Username:</label><br>
            <input type="text" id="Username" name="Username" required placeholder="usernamer"><br>
            <hr>
            <label for="Password">Password:</label><br>
            <input type="password" id="Password" name="Password" placeholder="password"><br><br>
            <hr>
            <label for="Mobile">Mobile:</label><br>
            <input type="tel" id="Mobile" name="Mobile" placeholder="+96477011118791"><br><br>
            <hr>
            <label for="Email">Email:</label><br>
            <input type="email" id="email" name="email" required placeholder="email@gmail.com"><br><br>
            <hr>
            <label for="text">Subject:</label><br>
            <input type="text" id="text" name="Subject" placeholder="enter any subject"><br><br>
            <hr>
            <input type="submit" value="send">
        </form>
        
    </body>
</html>